apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'signing'
apply plugin: 'maven'

repositories {
    mavenCentral()
    maven { url 'https://artifactory.lhotse.ov.otto.de/artifactory/jcenter-remote/' }
    maven { url 'https://artifactory.lhotse.ov.otto.de/artifactory/maven-central-remote/' }
    maven { url 'https://artifactory.lhotse.ov.otto.de/artifactory/maven-p13n-releases-local' }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile "de.otto:hmac-auth-server:2.2.0"
    compile "org.springframework.boot:spring-boot:1.5.9.RELEASE"
    compile 'org.springframework:spring-web:4.3.14.RELEASE'
}

version = '0.2.1'
group = "de.otto.edison"

test {
    useTestNG()
    println()
}

idea.project {
    jdkName = "1.8"
    languageLevel = "1.8"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

jar {
    manifest.attributes provider: 'gradle'
}

uploadArchives {
    if (project.hasProperty("artifactorypassword") && project.hasProperty("artifactoryuser")) {
        repositories.mavenDeployer {
            repository(url: "https://artifactory.lhotse.ov.otto.de/artifactory/libs-release-local") {
                authentication(userName: artifactoryuser, password: artifactorypassword)
            }

            pom.whenConfigured { pom ->
                pom.groupId = group
                pom.version = version
                pom.dependencies = []
            }
        }
    } else {
        logger.error "No artifactorypassword or artifactoryuser defined. Will not be able to upload archives."
    }
}
